<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link rel="icon" href="../images/control-de-juego.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">   
    <script src="https://kit.fontawesome.com/08e5deb443.js" crossorigin="anonymous"></script>   
</head>
<body>
    <header>
        <h1 class="tittle">Video Game Store</h1>
        <div class="sub-tittle">
            <div id="soundtrack"> <!-- Inicion #soundtrack -->
                <audio src="../../audio/Super_Mario_Soundtrack.mp4" preload="auto" controls></audio>
                <p>Soundtrack of the day: <span>Super Mario Bros.</span></p>
            </div> <!-- Cierre #soundtrack -->

            <div class="user"> <!-- Cierre .user -->
                <div class="user-search">
                    <input type="text" placeholder="Buscar">
                    <i id="btn" class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="user-icons">
                    <a href="../../pages/cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="../../pages/user/login.html">login</a>
                    <p> / </p>
                    <a href="../../pages/user/register.html">register</a>
                </div>
            </div> <!-- Cierre .user -->
        </div>
        
    </header>

    <nav class="menu"> <!-- Inicio .navbar -->
        <div id="burger-menu" >
            <i class="fa-solid fa-bars" id="menu-bars"></i>
            <div id="displayable-menu" class="undisplayed">
                <ul id="burger-menu-displayed">
                    <li>
                        <a href="../../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../../pages/news.html">Noticias</a>
                    </li>
                    <li>
                        <a href="../../pages/products.html">Productos</a>                    
                    </li>
                    <li>
                        <a href="../../pages/contact.html">Contacto</a>
                    </li>
                </ul>

            </div>

        </div>
        <div class="menu-descktop">
            <ul id="menu-descktop-displayed">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../pages/news.html">Noticias</a>
                </li>
                <li>
                    <a href="../../pages/products.html">Productos</a>                    
                </li>
                <li>
                    <a href="../../pages/contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav> <!-- Cierre .navbar -->    

    <footer>
        <p>Carlos Soto ::: &copy; 2022</p>
        <div class="socialnetwork">
            <a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
            <a target="_blank" href="https://www.twitch.tv/"><i class="fa-brands fa-twitch"></i></a>
            <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a target="_blank" href="https://twitter.com/?lang=es"><i class="fa-brands fa-square-twitter"></i></a>            
        </div>
    </footer>

    <script src="../js/index.js"></script>
</body>
</html>